{
  "name": "@radically-open-security/dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "##### BUILD #########": "###################################",
    "build": "tsc && vite build",
    "build:prod": "NODE_ENV=production tsc && vite build",
    "build:test": "tsc --noEmit",
    "build:ci": "vite build --mode test",
    "##### DEV ###########": "###################################",
    "dev": "vite",
    "dev:preview": "vite preview",
    "dev:mock": "tsx ./mock/run-mock.ts",
    "dev:mock:oidc": "tsx ./mock/mock-oidc-server.ts",
    "dev:mock:gitlab": "tsx ./mock/mock-gitlab-server.ts",
    "##### TEST ##########": "###################################",
    "test": "vitest run",
    "test:watch": "vitest watch --ui",
    "test:coverage": "vitest run --coverage",
    "##### LINT ##########": "###################################",
    "lint": "npm run lint:eslint && npm run lint:style && npm run lint:prettier",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:style:fix && npm run lint:prettier:fix",
    "lint:staged": "lint-staged",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint --fix --ext .ts,.tsx .",
    "lint:style": "stylelint \"src/**/*.{css,ts}\"",
    "lint:style:fix": "stylelint --fix \"src/**/*.{css,ts}\"",
    "lint:prettier": "prettier --check \"{,!(node_modules|dist|build|coverage)/**/}*.{js,ts,json,svg,html}\"",
    "lint:prettier:fix": "prettier --write \"{,!(node_modules|dist|build|coverage)/**/}*.{js,ts,json,svg,html}\"",
    "lint:commit": "commitlint",
    "##### GENERATE ######": "###################################",
    "generate:oidc": "node ./node_modules/@axa-fr/oidc-client/bin/copy-service-worker-files.mjs public",
    "##### UTILS #########": "###################################",
    "commit": "cz",
    "nodemon": "nodemon",
    "check-updates": "ncu",
    "check-updates:upgrade": "ncu -u",
    "check-updates:interactive": "ncu -i",
    "##### NPM ###########": "###################################",
    "prepare": "husky"
  },
  "dependencies": {
    "@axa-fr/oidc-client": "7.22.6",
    "@lit-labs/preact-signals": "1.0.2",
    "@lit-labs/router": "0.1.3",
    "@lit/context": "1.1.1",
    "@shoelace-style/shoelace": "2.15.1",
    "@tanstack/lit-table": "8.18.0",
    "date-fns": "3.6.0",
    "lit": "3.1.3",
    "marked": "12.0.2",
    "pdfjs-dist": "4.3.136",
    "urlpattern-polyfill": "10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.3.0",
    "@fastify/cors": "9.0.1",
    "@fastify/http-proxy": "9.5.0",
    "@types/node": "20.12.13",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "@vitest/coverage-v8": "1.6.0",
    "commitizen": "4.3.0",
    "concurrently": "8.2.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.57.0",
    "eslint-define-config": "2.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-lit": "1.14.0",
    "eslint-plugin-wc": "2.1.0",
    "fastify": "4.27.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "nodemon": "3.1.2",
    "npm-check-updates": "16.14.20",
    "oauth2-mock-server": "7.1.2",
    "postcss-lit": "1.1.1",
    "prettier": "3.2.5",
    "pretty-quick": "4.0.0",
    "stylelint": "16.6.1",
    "stylelint-config-recess-order": "5.0.1",
    "stylelint-config-standard": "36.0.0",
    "ts-lit-plugin": "2.0.2",
    "tsx": "4.11.0",
    "typescript": "5.4.5",
    "typescript-eslint": "7.11.0",
    "vite": "5.2.12",
    "vite-plugin-static-copy": "1.0.5",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  },
  "volta": {
    "node": "20.12.2",
    "npm": "10.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
